<html>

<head>
<link rel="stylesheet" hreFF="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:ital,wght@1,300&family=Poppins:ital,wght@1,200&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:ital,wght@1,300&family=Poppins:ital,wght@1,200&family=Raleway:wght@200;300;400&family=Ysabeau+Infant:wght@200&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.img {
  background-color: url("white");
  background-position:center;
  background-size:cover;
  width: 100%;
    height: 22%;
    display:flex;
    align-items: center;
}
.bg-img {
  background-image:url("https://www.lifestylesports.com/dw/image/v2/BCDN_PRD/on/demandware.static/-/Sites-LSS_eCommerce_Master/default/dwc4822565/images/54650613xlarge.jpg?sw=530");
  background-position:left ;
   background-repeat:no-repeat;
  width:250px;
   
height:40px;

}
.imgdb {
 background-color:#1f2326;
 height:330px;

}
.kl{
  background-color:#1f2326;
  height:40px;
}
.men ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color:white;
  text-align:center;
  display:flex;
 
  
}



.men li a {
  display: inline;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.img4 {
  background:red;
  width:240px;
  height:220px;
}
.img5{
 background:red;
 width:240px;
  height:220px;
}
.img6{
  background:red;
 width:240px;
  height:220px;
}
.dad {
  display:flex;
}
.ak {
  background-color:#F5FFFA;
  height:390px;
}
.ak li a:hover {
   background-color:#BC8F8F;
  
}
.sk {
 background-color:#BC8F8F;
 height:100px;
display: flex;
}
.fi{
  background-color:#2F4F4F;
 height:100px;

}
.hf{
 color:white;
 margin:0;
 font-size:25px;
}
.mon{
 background-color:#F5FFFA;
 height:375px;
}

.nm{
 display:flex;
 background-color:#F5FFFA;
 padding-left: 40px;
}
.afsal{
background-color: #101011;
/* height: 290px; */


}
.offer{
  display: flex;; padding: 10px;
}

.dravid{
  height: 109px;
    margin: 10px;
    width: 240px;
    border: solid rgb(233, 238, 241);
    background-color: rgb(233, 238, 241);
    display:flex;
    align-items: flex-end;
    font-size: 11px;
}
.dravid:hover{
  border: #f3eaea solid 1px;
cursor: pointer;
}
.jithin{
  height: 109px;
    margin: 10px;
    width: 240px;
    border: solid rgb(233, 238, 241);
    background-color: rgb(233, 238, 241);
    display: flex;
    align-items:flex-end;
    font-size: 11px;


}
.jithin:hover{
  border: #f1f0f0 solid 1px;
cursor: pointer;

}
.ashwin{
  height: 109px;
    margin: 10px;
    width: 240px;
    border: solid rgb(233, 238, 241);
    background-color: rgb(242, 244, 245);
    display: flex;
    align-items:flex-end;
    font-size: 11px;

}
.ashwin:hover{
  border: #f5f2f2 solid 1px;
cursor: pointer;


}
.fiy{
color: white;
padding: 13px;margin: 10px
}
.hurry{
color: white;
padding-left: 25px;
}
.raha{
height: 330px;
background-color: rgb(139, 165, 172);

}
.asd{
display: flex;
justify-content:space-evenly;
}
.hafiya{
border:solid #d6ddd8;
height: 267px;
background-color:#e8ebe8;
padding: 10px;
margin: 10px;
text-decoration: underline;
padding-left: 25px;
    margin-top: 10px;
}
.hafiya:hover{
  border: #070707 solid 2px;
  cursor: pointer;
}
.mansoor{
border: solid #eaf0ea;
height: 267px;
background-color:#eceeed;
padding: 10px;
margin: 10px;
text-decoration: underline;
}
.mansoor:hover{
  border: #070707 solid 2px;
  cursor: pointer;
}
.zayn{

  border: solid #eaecea;
height: 267px;
background-color:#e9ece9;
padding: 10px;
margin: 10px;
text-decoration: underline;
}
.zayn:hover{
  border: #070707 solid 2px;
  cursor: pointer;


}
.shana{
border: solid #faf4f4;
height: 267px;
background-color:#ebeceb;
padding: 10px;
margin: 10px;
text-decoration: underline;
}
.shana:hover{
  border: #070707 solid 2px;
  cursor: pointer;

}
.as{
  margin: 20px;
margin-top: 0px;
padding: 3px;
font-size: 13px;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
}
.sd{
  font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Ysabeau Infant', sans-serif;
margin-top: -18px;
    padding-left: 13px;
    font-size: 12px;

}
.sp{
  color: red;
}
.mahroof{
  margin: 20px;
margin-top: 0px;
padding: 3px;
font-size: 13px;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
}

 .bab:hover{
  border: #070707 solid 2px;
  cursor: pointer;
 }
 .orginal{
display: flex;
justify-content: space-between;
 }
 .scroll-container {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  display: flex;
  height: 354px;
 }
.scroll-container img {
  padding: 10px;
}
.lil{
height: 343px;
}
.lil:hover{
border: #070707 solid 1px;
cursor: pointer;
}
.zone {
  display: flex;

}
.women{
  display:flex;
  justify-content: space-around;
}
.scroll{
border: solid #faf4f4;
height: 380px;
background-color:#e0e2e0;
padding: 10px;
margin: 10px;
text-decoration: underline;

}

</style>
</head>
<body style="margin:0px">

<div class="img">
<div>
<img src="images/3.png" width="17%" style="margin: 11px; padding: 10px;"></img>
</div>
<div class="men">
<ul>
  <li><a class="active" href="#men"  style="font-size:19px;">MEN</a></li>
  <li><a href="#women" style="font-size:19px;">WOMEN</a></li>
  <li><a href="KIDS" style="font-size:19px;">KIDS</a></li>
  <li><a href="SPORTS" style="font-size:19px;">SPORTS</a></li>
  <li><a href="BRANDS" style="font-size:19px;">BRANDS</a></li>
  <li><a href="COLLECTIONS" style="font-size:19px;">COLLECTIONS</a></li>
  <li><a href="OUTLET" style="font-size:19px;">OUTLET </a></li>
</ul>
</div>
</div>

<div>
<img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_1920,w_1920/enIN/Images/DesktopHeader_tcm209-476324.jpg" width="100%" height="110%">

</img>

</div>
<div class="kl">
<h1 class="hf" style="margin:0;padding:13px; padding-left: 37px;">WHO ARE YOU SHOPPING FOR?</h1>
</div> 
<div class="imgdb" style="padding:10px;display:flex; padding:15px; display: flex;
    padding: 40px;
    justify-content: space-between">

<div class="img4">
<img src="https://images2.drct2u.com/plp_full_width_1/products/dj/dj097/y08dj097705w.jpg" width="100%" height="269px"></img>
<a></a><h1 class="hf">MEN</h1>
</div>
<div>
<img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/f83e865b0596467d9034af620109da90_9366/adicolor-hoodie.jpg"idth="100%" height="263px"></img>
<a><h1 class="hf">KIDS</h1></a>
</div>
<div>
<img src="https://cdn.shopify.com/s/files/1/0413/5393/7050/products/20230413-061A9838_1600x.jpg?v=1681455717"idth="100%" height="269px">
<a><h1 class="hf">WOMEN</h1></a>
</div>
<div>
<img src="https://brand.assets.adidas.com/f_auto,q_auto,fl_lossy/capi/enMY/Images/how-to-clean-4d-masthead-m_203-737907.jpg"idth="100%" height="269px"></img>
<a><h1 class="hf">SPORTS</h1></a>
</dv>
</div>
</div>
<div class="nm">

<h1><a>new arrivals</a></h1>
</div>

<div class="mon" style="padding:10px;display:flex;justify-content: space-around;">

<div class="bab">
<img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/af6b9498b3d241e5bf40af34014869ad_9366/adidas_Sport_DNA_x_LEGOr_Shoes_Yellow_HQ1312_01_standard.jpg"style="height:241px; margin:8px; padding:6px;"></img>
<h3 class="as"> adidas DNA x LEAGO® <br> H00K-ana-Loop shoes</h3>
<h4 class="sd">MRP in Indian currency:</h4>
<p  style="margin-top: -13px;
padding-left: 11px;
font-size: 13px;"><del>₹7 999.00 </del><span class="sp">₹5 599.50 </span>per pair</p>

</div>
<div class="bab">
<img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/e1135b64bc804560bdd4af4701473fad_9366/RapidaSport_Bounce_Lace_Shoes_Green_HP6128_01_standard.jpg"style="height:241px;margin:7px;padding:10px;"></img>
<h3  class="mahroof">RAPIDASPORT BOUNCE <br>SPORT LACE SHOES</h3>
<h4 class="sd">MRP in Indian currency:</h4>
<p style="margin-top: -13px;
padding-left: 11px;
font-size: 13px;"><del> ₹6 599.00</del><span style="color: red;">₹4 599.00</span> per pair</p>
</div>
<div class="bab">
<img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/0542bad5482e44209e25af3401480444_9366/adidas_DNA_x_LEGOr_Elastic_Lace_and_Top_Strap_Shoes_Black_HQ1311_01_standard.jpg"style="height:241px;margin:7px;padding:11px;"></img>
<h3 class="mahroof">ADIDAS DNA X LEGO® ELASTIC LACE AND <br>TOP STRAP SHOES</h3>
<h4 class="sd">MRP in Indian currency:</h4>
<p style="margin-top: -13px;
padding-left: 18px;
font-size: 13px;"><del>₹4 599.00</del> <span style="color: red;">₹3 599.00</span>per pair</p>

</div>
<div class="bab">
<img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2b9ad23c690640a79715ac5b002f67af_9366/adidas_ZX_8000_x_LEGOr_Shoes_Blue_FY7083_01_standard.jpg"style="height:241px;margin:7px;padding:10px;"></img>
<h3 class="mahroof">ADIDAS ZX 8000 X LEGO® SHOES</h3>
<h4 class="sd">MRP in Indian currency:</h4>
<p style="margin-top: -11px;
padding-left: 18px;
font-size: 13px;"><del>₹13 599.00</del> <span style="color: red;">₹10 599.00</span>per pair</p>
</div>

</div>
<div id="men" class="afsal">
  <div class="fiy">
<h1>Up to 50% off</h1>

  <h1>end of season sale is live</h1>
</div>
<div class="hurry"><h3>HURRY UP</h3></div>
  <div class="offer ">
  <div class="dravid">
  <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/af6b9498b3d241e5bf40af34014869ad_9366/adidas_Sport_DNA_x_LEGOr_Shoes_Yellow_HQ1312_01_standard.jpg" style="height: 110px;"></img>
  <h2><a>SHOP SHOES</a></h2>
  </div>
  <dIV class="jithin">
  <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/7f3f5d446a0e43c79823af1200b23b16_9366/adicolor-classics-trefoil-hoodie.jpg"style="height: 110px;"></img>
  <h3>SHOP CLOTHING</h3>
</dIV>
<div class="ashwin">
  <img src="https://www.lifestylesports.com/dw/image/v2/BCDN_PRD/on/demandware.static/-/Sites-LSS_eCommerce_Master/default/dw9027dcc6/images/93068020xlarge.jpg?sw=530"style="height: 110px;""></img>
  <h3>SHOP ACCESSORIES</h3>
</dIV>
  </div>
</div>
<div>

</div>
<div class="raha">
  <div class="asd">
  <div class="hafiya">
  <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/d2a56768ace048b3aa92aeb500cdb2f1_9366/Adifom_SLTN_Shoes_Black_HP6477_01_standard.jpg" style="height: 207px; width: 172px;">
  <h3>shoe</h3>
  </div>
  <div class="mansoor">
  <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/4a2c9472e65340aea898ad24001f4581_9366/Adicolor_Classics_Firebird_Primeblue_Track_Pants_Green_H09032_21_model.jpg" style="height: 207px; width: 172px;">
  <h3>pants</h3>
  </div>
  <div class="zayn">
  <img src="https://images.asos-media.com/products/adidas-originals-essentials-hoodie-in-grey/22297339-1-grey?$n_640w$&wid=513&fit=constrain"style="height: 207px; width:172px;">
  <h3>woodies</h3>
  </div>
  <div class="shana">
  <img src="https://img.tatacliq.com/images/i8/437Wx649H/MP000000013024248_437Wx649H_202205032108281.jpeg" style="height: 207px; width: 172px;">
  <h3>t-shirt</h3>
  </div>
  </div>
</div>
<div class="orginal">
  <h3 style="padding-left: 32px;">MEN ORGINAL</h3>
  <h4 style="text-decoration: underline;padding-right: 240px;"><a> shop men</a></h4>
    
  </div>
  <div class="scroll-container">
  <div class="lil">
    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/9588ecd8e0e74505801b75ccd74ee9ca_faec/ivy-park-swim-shorts.jpg"style="height: 246px;">
    <h3 class="mahroof">IVY PARK TWO<br>-IN-ONE SHORTS</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="margin-top: -16px;
    padding-left: 22px;
    font-size: 16px; color: red;">₹8 599.00</p>
  </div>
  <div class="lil">
<img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/3176ef0319a34bdd947cae034a0a8fdb_9366/Wales_Bonner_Knit_Track_Jacket_Black_IB3261_21_model.jpg"style="height: 246px;">
<h3 class="mahroof">WALES BONNER KNIT TRACK JACKET</h3>
<h4 class="sd">MRP in Indian currency:</h4>
<p style="color: red;margin-top: -16px;
padding-left: 22px;
font-size: 16px;">₹12 599.00</p>
  </div>
  <div class="lil">
    <img src="https://assetsprx.matchesfashion.com/img/1461186/1/920.jpg" style="height: 246px;">
    <h3 class="mahroof">wide leg track pant</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">₹2 599.00</p>
  </div>
  <div class="lil">
  <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/c7082436da7643b1b3d2aefb010484a7_9366/Adicolor_Classics_3-Stripes_T-Shirt_Grey_IA4848_21_model.jpg" style="height: 246px;">
  <h3 class="mahroof"> adidas men orginal </h3>
  <h4 class="sd">MRP in Indian currency:</h4>
  <p style="color: red;margin-top: -16px;
  padding-left: 22px;
  font-size: 16px;">₹2 599.00</p>
  </div>
  <div class="lil">
    <img src="https://img01.ztat.net/article/spp-media-p1/8a92a70c90a739a6b471a08adb4be35b/b9776ce7c8f843eeb3ea1050f0cd025f.jpg?imwidth=1800" style="height: 246px;">
    <h3 class="mahroof">BL SJ T Logo Print <br>Crew-Neck T-shirt</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">₹1 399.00</p>
  </div>
  <div class="lil">
    <img src="https://images.asos-media.com/products/adidas-originals-adicolor-three-stripe-t-shirt-in-green/203894683-1-darkgreen?$n_640w$&wid=513&fit=constrain"style="height: 246px;">
    <h3 class="mahroof"> ADICOLOR CLASSICS <br>3-STRIPES TEE</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">₹2 499.00</p>
  </div>
  <div class="lil">
    <img src="https://product.fidcdn.net/cdn-cgi/image/f=auto,width=400,quality=90/84o4giqh74r44i9j8lal2l2k70pkad2f90rkadq18h84edhl74r3gja5a8pkckhg6ksksk268t14uc2f8ko6cob5copjadho61ij4chkc5h3io9k60pj6phlc4o32d1l74p6ccg.jpg"style="height: 246px;">
    <h3 class="mahroof">adidas men t-shirt</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">₹2 499.00</p>
  </div>
  <div class="lil">
    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/1dfa4c6340714562b25bae1501203563_9366/Adicolor_Classics_3-Stripes_Tee_Orange_HE9551_21_model.jpg" style="height: 246px;">
    <h3 class="mahroof">ADICOLOR CLASSICS t shirt</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">₹1 499.00</p>
  </div>
  <div class="lil">
    <img src="https://assets.adidas.com/images/w_940,f_auto,q_auto/9db5143305ef428e89a4af2a00aafef1_9366/IA4813_21_model.jpg"style="height: 246px;">
    <h3 class="mahroof">ADICOLOR CLASSICS t shirt</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">₹1 499.00</p>
  </div>
  </div>
  <div>
    <h3 style="padding-left: 32px;">BEST OF ADIDAS</h3>
  </div>
  <div class="scroll-container">
  <div class="zone">
  <div class="lil">
    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/8c273e3d330e4889b517af63013e6c12_9366/terrex-soulstride-trail-running-shoes.jpg" style="height: 239px;margin: 8px;
    padding: 10px;">
    <h3 class="mahroof"> samba shoes</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">1 599.00</p>
  </div>
  <div class="lil">
    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/15155d17f0ac4f50866aaf5f00a4c9e3_9366/elate-shoes.jpg"style="height:239px;margin: 8px;
    padding: 10px;">
    <h3 class="mahroof"> samba shoes</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">1 599.00</p>

  </div>
  <div class="lil">
    <img src="https://i.ebayimg.com/images/g/74EAAOSwc9lkVI-D/s-l1600.jpg" style="height: 239px;margin: 8px;
    padding: 10px;">
    <h3 class="mahroof"> samba shoes</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">1 599.00</p>
  </div>
  <div class="lil">
    <img src="https://sslimages.shoppersstop.com/sys-master/images/h45/h9c/28586326163486/AW22HF21591_Blue_alt2.jpg_2000Wx3000H"style=" height:239px;margin: 8px;
    padding: 10px;">
    <h3 class="mahroof"> argentina orginal</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">1 599.00</p>
  </div>
  <div class="lil">
    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/33b7caaa19bf43318febaea400d7b748_9366/Real_Madrid_22-23_Third_Jersey_Black_HI1656_21_model.jpg"style="height:239px;margin: 8px;
    padding: 10px;">
    <h3 class="mahroof">addidas mens real madrid</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">2 599.00</p>
  </div>
  <div class="lil">
    <img src="https://assets.adidas.com/images/w_940,f_auto,q_auto/3dae202d7bf546fc9a7eaf2a01303557_9366/HT6552_21_model.jpg"style="height: 239px;margin: 8px;
    padding: 10px;">
    <h3 class="mahroof">adidas Men's Equipo 23 Jersey, <br>Team Power Red/White, Medium</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">4 599.00</p>
    
  </div>
  <div class="lil">
    <img src="https://assets.ajio.com/medias/sys_master/root/20220420/bxDI/625f1934aeb26921af2bdd3c/-473Wx593H-469164897-white-MODEL.jpg"style="height:239px;margin: 8px;
    padding: 10px;">
    <h3 class="mahroof">adidas mens tshirt</h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">2 599.00</p>
  </div>
  <div class="lil">
    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/4f590884d1454a9fbb13ad2400aaae6f_9366/adidas_Sportswear_Track_Suit_Black_H42019.jpg" style="height: 239px;margin: 8px;
    padding: 10px;">
    <h3 class="mahroof">adidas sports wear</h3>
    <h4  class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">4 599.00</p>
  </div>
  <div class="lil">
    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/c21d7b842a494675b460af1e00a273c2_9366/Forum_Low_The_Grinch_Shoes_Green_HP6772_01_standard.jpg"style="height: 239px;margin: 8px;
    padding: 10px;">
    <h3 class="mahroof">FORUM LOW THE GRINCH SHOES
    </h3>
    <h4 class="sd">MRP in Indian currency:</h4>
    <p style="color: red;margin-top: -16px;
    padding-left: 22px;
    font-size: 16px;">11 599.00</p>
  </div>
  </div>
  </div>
  
  <div style="height: 323px; text-align: center;padding-top: 36px;">
    <h2 style="font-size: 26px;">MEN’S CLOTHING & SHOES</h2>
    <p style="padding-left: 87px;
    padding-right: 87px;
    font-size: 22px;">As a creator, you look for ways to excel and express yourself when and where you can, from reaching for that last rep to evolving your streetwear style. Log miles or tear down the baseline in men's shoes with responsive cushioning. Rep an athletic style off the field in lifestyle apparel born of sport heritage. From athletes to streetwear enthusiasts, adidas men’s clothing and shoes exist to let you go harder, dig deeper, and get the most out of yourself, from the pitch to the street to the road less traveled.</p>
  </div>
  <div id="women" class="afsal">
    <div class="fiy">
  <h1>Up to 50% off</h1>
  
    <h1>end of season sale is live</h1>
  </div>
  <div class="hurry"><h3>HURRY UP</h3></div>
    <div class="offer ">
    <div class="dravid">
    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/69e77704669c4136a0beaef900ff2406_9366/ozweego-shoes.jpg" style="height: 110px;"></img>
    <h2><a>SHOP SHOES</a></h2>
    </div>
    <dIV class="jithin">
    <img src="https://cdn.shopify.com/s/files/1/0614/3809/9651/products/DON_T_REST_ALPHASKIN_PADDED_BRA_Orange_GM4304_01_laydown_800x.jpg?v=1663240318"style="height: 110px;"></img>
    <h3>SHOP CLOTHING</h3>
  </dIV>
  <div class="ashwin">
    <img src="https://www.lifestylesports.com/dw/image/v2/BCDN_PRD/on/demandware.static/-/Sites-LSS_eCommerce_Master/default/dw9027dcc6/images/93068020xlarge.jpg?sw=530"style="height: 110px;""></img>
    <h3>SHOP ACCESSORIES</h3>
  </dIV>
    </div>
  </div>
  
  <div>
    <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" style="width: 100%;">
  </div>
  <div class="women">
  <div class="shana">
    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/59bf89f373ae45569b3daf8f015c7ede_9366/superstar-shoes.jpg"style="height: 207px; width: 172px;"">
    <h3>SNEAKERS</h3>
  </div>
  <div class="shana">
    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/98156e6166444e71ac82af74007183d2_9366/w-bl-t.jpg"style="height: 207px; width: 172px;"">
    <h3>TOPS</h3>
  </div>
  <div class="shana">
    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/5d56659d443449568758af3100f4ea5b_9366/dailyrun-3-stripes-five-inch-short-leggings.jpg"style="height: 207px; width: 172px;">
    <h3>TIGHTS</h3>
  </div>
  <div class="shana">
    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/bcede64ced314aeeac140953ef16355b_9366/break-the-norm-graphic-crew-sweatshirt-gender-neutral.jpg"style="height: 207px; width: 172px;">
    <H3>SWEETSHIRTS</H3>
  </div>
  </div>
  <div>
    <h3> NEW ARRIVALS</h3>
 
  <div class=" scroll-container" style="height: 440px;">
    <DIV style="display: flex;">
    <div class="scroll">
      <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/0171f0676ae64174ae43b49f1b4aec74_faec/IVY_PARK_Fringe_Robe_All_Gender_Pink_IL9774_HM1.jpg" style="height:291px" >
  </div>
  <div class="scroll">
    <img src="https://di2ponv0v5otw.cloudfront.net/posts/2023/04/05/642e1307046d74b25a4fdd95/m_642e131ca0e6c6c28059ecd9.jpg" style="height: 291px;">
  </div>
  <div class="scroll">
    <img src="https://i8.amplience.net/t/jpl/jd_product_list?plu=jd_644234_plc&qlt=85&qlt=92&w=320&h=408&v=1&fmt=auto" style="height: 291px; width: 291px;">
  </div>
  <div class="Scroll">
    <img src="https://image-resizing.booztcdn.com/adidas-originals/adign2900_cblack_10.jpg?has_grey=0&has_webp=0&size=w400" style="height: 291px;width: 291px;">
  </div>
  <div class="scroll">
  <img src="https://images.asos-media.com/products/adidas-originals-tank-dress-in-almost-blue-with-splatter-print/202997781-1-blue?$n_640w$&wid=513&fit=constrain" style="height: 291px; width: 291px;">
  </div>
  <div class="scroll">
    <img src="https://images.asos-media.com/products/adidas-originals-x-ji-won-choi-track-jacket-in-green/11291567-4?$n_640w$&wid=513&fit=constrain" style="height: 291px; width: 291px;">
  </div>
  <div class="scroll">
    <img src="https://i.ebayimg.com/images/g/dwQAAOSwmMBe2bIh/s-l400.jpg" style="height: 291px;">
  </div>
  <div class="scroll">
    <img src="https://cdn.shopify.com/s/files/1/0360/2130/5482/products/HE9527_3_APPAREL_OnModel_StandardView_grey_1024x1024.jpg?v=1651415515" style="height: 291px;">
  </div>
  <div class="scroll">
    <img src="https://i8.amplience.net/t/jpl/jdau_product_list?plu=jd_594007_al&qlt=85&qlt=92&w=320&h=320&v=1&fmt=auto" style="height: 291px;"> 
  </div>
    </DIV>
    </div>
<div class="sk">
  <div>
  <h2 style="color:white; font-size: 30px;">JOIN ADIDAS AND GET 15% OFF
  </h2>
  </div>
  <div style="padding-left: 687px;">
  <button style="FONT-SIZE: 24PX;
  height: 34px;
  width: 166px;
  background-color: #e1e16e;
  color: black;
  text-align: center;
  padding-left: 20;" type="button" onclick="alert('SIGN UP')">sign up</button>
  </div>
</div>

<div class="ak">
<div clas="parrent" style="display:flex;justify-content: space-evenly;list-style: none; padding:65px;">
<div style="margin: solid 5px;">
<h1 style="font-size:19px;">PRODUCTS</h1>
<li><a>Clothing</a></li>
<li><a>Accessories</a></li>
<br>
<br>
<li><a>Outlet – Sale</a></li>
<li><a>New Arrivals</a></li>
<li><a>Special Offerr</a></li>
<li><a>Last Sizes Left!</a></li>

</div>

<div>

<h1 style="font-size:19px;">SPORTS</h1>
<li><a>Cricket<a/></li>
<li><a>Running<a/></li>
<li><a>Football<a/></li>
<li><a>Gym/Training<a/></li>
<li><a>Tennis<a/></li>
<li><a>Outdoor<a/><li>
<li><a>Basketball<a/></li>
<li><a>Swimming<a/></li>
</div>

<div>
<h1 style="font-size:19px;">COLLECTIONS</h1>
<li><a>Ultraboost</a></li>
<li><a>super star</a></li>
<li><a>NMD</a></li>
<li><a>stan smith</a></li>
<li><a>Sustainabilit</a></li>
<li><a>predator</a></li>
<li><a>Parley</a></li>
<li><a>adiclor</a></li>
</div>
<div>
<h1 style="font-size:19px;">SUPPORT</h1>
<li><a>Help</a></li>
<li><a>Customer Services</a></li>
<li><a>Returns & Exchanges</a></li>
<li><a>Shipping</a></li>
<li><a>Order Tracker</a></li>
<li><a>Store Locator</a></li>
<li><a>Running Shoe Finder</a></li>
<li><a>Bra Fit Guide</a></li>
<li><a>adiclub</a></li>
<li><a>adiclub Terms and conditions</a></li>
<li></div>
<div>
<h1 style="font-size:19px;">COMPANY INFO</h1>
<li><a>About Us</a></li>
<li><a>adidas stories</a></li>
<li><a>adidas Apps</a></li>
<li><a>Entity Details</a></li>
<li><a>Press</a></li>
<li><a>Careers</a></li>
</div>
<div>
<h1 style="font-size:19px;">FOLLOW US</h1>
<i class="fa-brands fa-instagram" style="color: #f78dad;" style="font-size:19px;"></i></i>
</div>
</div>
<div class="fi">
<div style="display:flex;justify-content: center;list-style: none; padding-top: 41px; color: white;font-size: 16px;">
<li><a style="padding: 10px;">cookies settings</a></li>
<br>
<br>
<li><a style="padding: 10px;">privacy policy </a></li>
<li><a>terms and condition</a></li>
</div>
</div>
</div>





</body>
</html
